<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_serialSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Serial-Settings</string>
    </property>
    <widget class="QComboBox" name="cb_serialPorts">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>30</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_readPorts">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>30</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_dataBits">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>43</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_stopBits">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_parityBit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>90</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Parity</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_baudRate">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>30</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Baud</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_DTR">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>DTR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_RTS">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>RTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_closeSerialPort">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>75</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_connectSerialPort">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>75</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>581</width>
      <height>771</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <widget class="QTextBrowser" name="tb_logOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>561</width>
       <height>701</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_saveLog">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>740</y>
       <width>75</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clearLog">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>740</y>
       <width>75</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>521</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Remote-Controll</string>
    </property>
    <widget class="QLineEdit" name="tb_serialNumberRemote">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_open">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_close">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_close_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_setSerialNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Serialnumber</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Serial-Number</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_light">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Light</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>groupBox_serialSettings</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
